{
  "name": "mega_project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/suyog-dighe/Mega_Project#readme",
  "bugs": {
    "url": "https://github.com/suyog-dighe/Mega_Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyog-dighe/Mega_Project.git"
  },
  "license": "ISC",
  "author": "suyog dighe",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
